#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q               &kp W  &kp E  &kp R     &kp T             &kp Y      &kp U        &kp I  &kp O      &kp P
&mt LEFT_CONTROL A  &kp S  &kp D  &lt 3 Z   &kp G             &kp BSPC   &kp H        &kp J  &kp K      &kp L
&lt 2 Z             &kp X  &kp C  &kp V     &kp FSLH          &kp B      &kp N        &kp M  &kp COMMA  &kp DOT
                                  &kp LALT  &kp LEFT_SHIFT    &kp LCTRL  &lt 1 SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp ESC  &mkp LCLK     &trans  &mkp RCLK     &kp C_VOLUME_UP      &kp LS(STAR)  &trans    &trans    &trans   &trans
&trans   &trans        &trans  &trans        &kp C_VOLUME_DOWN    &kp BSPC      &kp BSPC  &kp RET   &kp DEL  &kp SEMI
&trans   &kp LEFT_WIN  &trans  &trans        &kp K_MUTE           &trans        &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT
                               &kp LEFT_ALT  &kp LEFT_SHIFT       &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans            &trans  &trans
            >;
        };
    };
};

