#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q               &kp W  &kp E  &kp R     &kp T             &kp Y      &kp U        &kp I  &kp O      &kp P
&mt LEFT_CONTROL A  &kp S  &kp D  &lt 3 Z   &kp G             &kp BSPC   &kp H        &kp J  &kp K      &kp L
&lt 2 Z             &kp X  &kp C  &kp V     &kp FSLH          &kp B      &kp N        &kp M  &kp COMMA  &kp DOT
                                  &kp LALT  &kp LEFT_SHIFT    &kp LCTRL  &lt 1 SPACE
            >;
        };

        layer_1 {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans    &kp LS(STAR)  &trans    &trans    &trans   &trans
&trans   &trans  &trans  &trans  &trans    &kp BSPC      &kp BSPC  &kp RET   &kp DEL  &kp SEMI
&trans   &trans  &trans  &trans  &trans    &trans        &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT
                         &trans  &trans    &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
